<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>M. Asfand's Resume</title>
</head>


<body>
    <div class = "h"> 
        <h1 class = "name">M. Asfand Raza</h1>
        <h2 class = "role">AI Engineer</h2>
        <div class = "profile-picture">
            <img src="images\Prof Pic.jpg" class = "pic" alt="Profile Pic">
        </div>

    </div>


    <div class = "c">
         <div class = "contact-info">

        <ul>
            <li class = "list-1"> <img src = "images\icons\Phone.png" class = "icon" alt = icon /> +923257526396 </li>
            <li class = "list-1"> <img src = "images\icons\Envelope.png" class = "icon" alt = icon /> masfandraza@gmail.com </li>
            <li class = "list-1"> <img src = "images\icons\Link.png" class = "icon" alt = icon /> <a href = "https://www.linkedin.com/in/m-asfand-raza" target = "_blank"class = "linkedin-link"> www.linkedin.com/in/m-asfand-raza </a> </li>
            <li class = "list-1"> <img src = "images\icons\Home.png" class = "icon" alt = icon /> 897M LDA Avenue, Lahore </li>
        </ul>

         </div>
    </div>


    <div class = "f">
        <div class = "side-bar">
            <ul class = "list-2">
                <li>Education
                    <ul class = "education">
                        <li class = "edu-title">Bachelors of Computer Sciences</li>
                        <li>Comsats University Islamabad</li>
                        <li>2021 - 2025</li>
                        <li class = "edu-title">FSc. Pre Engineering</li>
                        <li>Punjab College, Grw</li>
                        <li>2019-2021</li>
                    </ul>
                </li>

                <li>Skills
                    <ul class = "skills">
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Feature Engineering</li>
                        <li>Computer Vision</li>
                        <li>Data Analysis</li>
                        <li>Data Wrangling</li>
                        <li>Statistics with R</li>
                        <li>SQL and Relational Databases</li>
                        <li>Web Scraping</li>
                        <li>Advanced CNC</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>Go</li>
                    </ul>
                </li>

            </ul>
        </div>

            <ul class = "list-3">
                <li>About me
                    <p class = "about-me"> Passionate about Artificial Intelligence and skilled in Python, R , Go and Machine Learning, I am an AI Engineer with
                        expertise in developing intelligent systems. With a strong background in data analysis and visualization, I excel at
                        transforming complex datasets into meaningful insights and developing innovative AI-driven solutions.
                    </p>
                </li>
                <li>Projects
                    <ul class = "projects">
                        <li class = "project-title">Yoga Pose Estimation - ML based Web App</li>
                        <li>Used pre-trained CNN models  and Transfer Learning for classifying yoga poses.</li>
                        <li>Implemented unsupervised segmentation to extract features and applying clustering algorithms to group similar yoga poses.</li>
                        <li>Built and deployed trained models for inference, providing a dropdown menu for model selection, allowing users to upload images, select a model, and view predicted yoga pose classes.</li>
                        <li class = "project-title">Image Processing Web Application</li>
                        <li>Developed a real-time image processing application using webcam input and JavaScript.</li>
                        <li>Implemented image thresholding, color space conversions, and face detection with filters such as blur, pixelation, and color modification.</li>
                        <li>Applied dynamic techniques for adjusting brightness and pixel intensity without exceeding limit thresholds.</li>
                    </ul>
                </li>
                <li>Courses and Specializations</li>
                    <ul class = "courses">
                        <li><a href = "https://www.coursera.org/account/accomplishments/verify/SK62ULCWJYZM?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target = "_blank" class = "course-link">Machine Learning with Python by IBM Aug 2023- Feb 2024</a></li>
                        <li><a href = "https://www.coursera.org/account/accomplishments/verify/KB84D693C2DR?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=pdf_header_button&utm_product=course" target = "_blank" class = "course-link">IBM Data Science Specialization Aug 2023 - Feb 2024</a></li>
                        <li><a href = "https://www.credly.com/badges/a9c94d9a-546d-455f-98de-0f5a439876b4/public_url" target = "_blank" class = "course-link">CCNA (CISCO) Dec 2023 - Jan 2024</a></li>
                    </ul>
            </ul>

    </div>



</body>

</html>