/*body*/
body
{
    background-color: #0d1216;
}


/*header*/
.h
{
    position: relative;
    padding: 75px;
    margin-left: 350px;
    margin-right: 350px;
    border-color: black;
    border-style: solid;
    border-bottom-style: none;
    background-color: white;
}

.profile-picture
{
    position: absolute;
    border-color: transparent;
    border-style: solid;
    padding: 125px;
    border-bottom-right-radius: 75px;
    background-color: #323b4c;
    display: inline;
    top: 0;
    left: 0;
}

.pic
{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    transform: translate(-50%, -50%);
    object-fit: cover; 

}

.name
{
    text-align: center;
    color: #323b4c;
    margin-left: 100px;
    font-size: 2em;
    font-family: Nobel;
    letter-spacing: 0.2em;
}

.role
{
    text-align: center;
    color: #323b4c;
    margin: 0px;
    font-family: Nobel;
    letter-spacing: 0.2em;
}

/*container*/
.c
{
    padding: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-left: 350px;
    margin-right: 350px;
    border-color: black;
    border-style: solid;
    border-bottom-style: none;
    border-top-style: none;
    background-color: white;
}

.contact-info
{
    border: 2px solid transparent;
    border-radius: 100px;
    background-color: #323b4c;
}

ul 
{
    color: white;
    font-family: Nobel;
    font-size: 10px;
    text-align: center;  
}

.list-1
{
    align-items: center;
    padding: 16px;
    display: inline
}

.linkedin-link
{
    color:white;
    text-decoration: none;
}

.linkedin-link:hover
{
    text-decoration: underline;
}

.icon
{
    width: 12px;
    margin-top: 3px;;
    align-items: center;
    margin-right: 4px;
}


/*footer*/
.f
{
    position: relative;
    padding: 350px;
    margin-left: 350px;
    margin-right: 350px;
    border-color: black;
    border-style: solid;
    border-top-style: none;
    background-color: white;
}

.side-bar
{
    position: absolute;
    border-color: transparent;
    border-style: solid;
    padding: 125px;
    height: 445px;
    border-top-right-radius: 75px;
    background-color: #323b4c;
    display: inline;
    top: 0;
    left: 0; 
}

.list-2 {
    position: absolute;  /* Position relative to .side-bar */
    top: 20px;  /* Move text to bottom */
    left: 20px;  /* Keep some spacing from left */
    font-family: Nobel;
    color: white;
    text-align: left;
    list-style: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 25px;
    margin-top: 25px;
}

.education
{
    font-family: Nobel, sans-serif;
    color: white; 
    text-align: left;
    list-style: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 0.3em;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.edu-title
{
    font-weight: bold;
    margin-top: 20px;
    font-size: 1.3em;
    list-style-type: disc;
}

.skills
{
    font-family: Nobel, sans-serif;
    color: white; 
    text-align: left;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 0.3em;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.list-3 {
    position: absolute;  /* Position relative to .side-bar */
    top: 20px;  /* Move text to bottom */
    left: 250px;  /* Keep some spacing from left */
    font-family: Nobel;
    color: #323b4c;
    text-align: left;
    list-style: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 25px;
    margin-top: 25px;
}

.about-me
{
    font-family: Nobel, sans-serif;
    color: #000000; 
    text-align: left;
    list-style: none;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 0.35em;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 35px;
}

.projects
{
    font-family: Nobel, sans-serif;
    color: black; 
    text-align: left;
    letter-spacing: 0px;
    font-size: 0.35em;
    line-height: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 35px;
}

.project-title
{
    font-style: italic;
    margin-top: 20px;
    font-size: 1.4em;
    list-style-type: none;
}

.courses
{
    font-family: Nobel, sans-serif;
    font-style: italic;
    color: black; 
    text-align: left;
    letter-spacing: 0px;
    font-size: 0.29em;
    margin-top: 15px;
}

.course-link
{
    color: black;
    text-decoration: none;

}

.course-link:hover
{
    text-decoration: underline;
}